secrets:
  PRIVATE_KEY_PATH: "/etc/keys/private.pem"
  SECRET_KEY_PATH: "/etc/keys/secret.key"
  ISSUER: "dummy"
  MYSQL_CONNECTION_STRING: "dummy"
  GOOGLE_OAUTH_CLIENT_ID: "dummy"
  GOOGLE_OAUTH_CLIENT_SECRET: "dummy"
  AWS_REGION: "dummy"
  SENDER_EMAIL: "dummy"
  PRIVATE_KEY: "dummy"
  SECRET_KEY: "dummy"
  AWS_ACCESS_KEY_ID: "dummy"
  AWS_SECRET_ACCESS_KEY: "dummy"

gateway:
  target:
    grpc: art-sso-grpc
    http: art-sso-http
  host: "dummy"

certificate:
  secretName: "dummy"
