apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.NAME }}
type: Opaque
data:
  MONGODB_URI: {{ .Values.secrets.MONGODB_URI | b64enc | quote }}
  AUTH_SERVICE_ENDPOINT: {{ .Values.secrets.AUTH_SERVICE_ENDPOINT | b64enc | quote }}
  MONGODB_DATABASE: {{ .Values.secrets.MONGODB_DATABASE | b64enc | quote }}
  TLS_CA_PATH: {{ .Values.secrets.TLS_CA_PATH | b64enc | quote }}
