apiVersion: v1
kind: Secret
metadata:
  name: art-sso-secret
type: Opaque
data:
  PRIVATE_KEY_PATH: {{ .Values.secrets.PRIVATE_KEY_PATH | b64enc | quote }}
  SECRET_KEY_PATH: {{ .Values.secrets.SECRET_KEY_PATH | b64enc | quote }}
  ISSUER: {{ .Values.secrets.ISSUER | b64enc | quote }}
  MYSQL_CONNECTION_STRING: {{ .Values.secrets.MYSQL_CONNECTION_STRING | b64enc | quote }}
  GOOGLE_OAUTH_CLIENT_ID: {{ .Values.secrets.GOOGLE_OAUTH_CLIENT_ID | b64enc | quote }}
  GOOGLE_OAUTH_CLIENT_SECRET: {{ .Values.secrets.GOOGLE_OAUTH_CLIENT_SECRET | b64enc | quote }}
  AWS_REGION: {{ .Values.secrets.AWS_REGION | b64enc | quote }}
  SENDER_EMAIL: {{ .Values.secrets.SENDER_EMAIL | b64enc | quote }}
  private.pem: {{ .Values.secrets.PRIVATE_KEY | b64enc }}
  secret.key: {{ .Values.secrets.SECRET_KEY | b64enc }}